{
  "name": "ops-claw_frontend",
  "description": "OpsClaw-Frontend",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "repository": {
    "url": "https://github.com/yuanlee301415/OpsClaw-Frontend"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "preview:dist": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "server": "npx json-server server/db.json5 --port 3901",
    "ver": "node build/scripts/update-internal-version.js",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@unocss/reset": "^66.5.10",
    "axios": "^1.13.2",
    "klona": "^2.0.6",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify-json/line-md": "^1.2.13",
    "@iconify-json/mdi": "^1.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@unocss/preset-icons": "^66.5.10",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "globals": "^16.5.0",
    "json-server": "1.0.0-beta.3",
    "less": "^4.5.1",
    "lint-staged": "^16.2.7",
    "prettier": "3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "simple-git-hooks": "^2.13.1",
    "unocss": "^66.5.10",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.4",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "lint-staged": {
    "*.{vue,js}": [
      "eslint . --fix --cache",
      "prettier --write --experimental-cli src/"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
